<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>배경 스타일 예제1</title>
	<style>
		.box{
			width: 100px; height: 100px;
			border: 10px solid black;
			padding: 30px;
		}
		.box1{ background-color: aquamarine; background-clip: padding-box; }
		.box2{ background-color: aquamarine; background-clip: border-box; }
		.box3{ background-color: aquamarine; background-clip: content-box; }
		.box4{ 
			background-image: url(../image/space.jpg);
			/*background-size: 50px 50px;*/
			background-size: contain;
			background-repeat: repeat-y;
		}
		.box5{ 
			background-image: url(../image/space.jpg);
			background-size: cover;
			background-repeat: repeat-y;
		}
		.box6{ 
			background-image: url(../image/space.jpg);
			background-size: 100px 100px;
			background-repeat: no-repeat;
			background-position: 10px 10px;
		}
		.box7{ 
			background-image: url(../image/space.jpg);
			background-size: 100px 100px;
			background-repeat: no-repeat;
			background-origin: content-box;
		}
		.box8 {
			height: 1000px;
			background-image: url(../image/다운로드.jpg);
			background-attachment: fixed;
			background: url(../image/다운로드.jpg) fixed;
		}
		/* 
		background : image값 repeat값 attachment값 position값
								clip값 origin값 size값;
		*/

	</style>
</head>
<body>
	<div class="box box1"></div>
	<div class="box box2"></div>
	<div class="box box3"></div>
	<div class="box box4"></div>
	<div class="box box5"></div>
	<div class="box box6"></div>
	<div class="box box7"></div>
	<div class="box8"></div>
</body>
</html>