- 학부 등록/수정/삭제/조회
- 강좌 등록/수정/삭제/조회
- 학생 등록/수정/삭제/조회
- 교수 등록/수정/삭제/조회
- 수강 신청/취소
- 성적 등록/수정/조회

★ 학교 관리 시스템 ★
1.학부 관리
2.강좌 관리
3.교수 관리
4.학생 관리
5.수강 관리
6.성적 관리
7. 종 료 

*클래스는 어떻게 할 것인지?
1. 클래스는 각각의 관리마다 하나의 클래스를 둬서 관리가 편하도록 나눈다. 너무 복잡하게 나누진 않는다. 내가 할 수 있는 선에서 나눈다.
2. MySQL DB를 불러오는 클래스를 따로 만들어서 관리한다. 


-> 
1.학부 관리
1)학부 등록 
-학부 번호(String 3자리), 학부 이름(String), 학부 위치(String), 학번 전화번호(String), 학부장(String 10자리 교수번호)
2)학부 수정
3)학부 삭제
4)학부 조회

2.강좌 관리
1)강좌 등록
-강좌 번호(int), 강좌이름(String), 강좌 스케줄(String), 학점 점수(int), 강좌 교실(int), 강좌연도(int), 학기(String), 교수번호(String 10자리 교수번호)
2)강좌 수정
3)강좌 삭제
4)강좌 조회

3.교수 관리
1)교수 등록
-교수번호(String 10자리), 교수이름(String), 교수 상태(String 정교수/시간교수 등), 담당학부번호(String 3자리),  전화번호(String 13자리)
2)교수 수정
3)교수 삭제
4)교수 조회

4.학생 관리
1)학생 등록
-학번(String 10자리), 이름(String), 학기(int), 상태(String 재학/휴학/자퇴/퇴학), 담당지도교수(Strimg 교수번호 10자리)
2)학생 수정
3)학생 삭제
4)학생 조회

5.수강 관리
1)수강 신청
??
2)수강 취소

6.성적 관리
1)성적 등록
-성적번호(int), 중간고사(int)(40), 기말고사(int)(40), 과제(int)(10), 출석(int)(10), 총합(int), 교육과정번호(int)
2)성적 수정
3)성적 조회